version: '2'
services:
    sponsor-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sponsor/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sponsor
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
